# Messenger.NET

./: Messenger.NET.sln  README.md  docker-compose.yml
Back/: AppDbContext.cs  Back.csproj  CUCUMBER.cs  Dockerfile  Program.cs
Back/Contracts/: MessageContract.cs
Back/Controllers/: MessagesController.cs
Back/Cucumbers/: DefaultCucumber.cs
Back/Domain/: Message.cs
Back/Entities/: Message.cs
Back/EventBusHandler/: Dockerfile  EventBusHandler.csproj  Program.cs  appsettings.json
Back/EventBusHandler/Context/: AppDbContext.cs
Back/EventBusHandler/Data/: UnitOfWork.cs
Back/EventBusHandler/Data/Context/: AppDbContext.cs  MongoDbContext.cs
Back/EventBusHandler/Data/Repository/: MongoGenericRepository.cs  SoundFileMetaRepository.cs  TextFileMetaRepository.cs  VideoFileMetaRepository.cs
Back/EventBusHandler/Options/: BucketsOptions.cs  MongoOptions.cs  RabbitOptions.cs  RedisOptions.cs  S3Options.cs
Back/EventBusHandler/Properties/: launchSettings.json
Back/EventBusHandler/Services/: BusHandlerService.cs  FileMetaBusHandlerService.cs  MessageBusHandlerService.cs  RedisCacheService.cs
Back/EventBusHandler/Services/Consumer/: ConsumerBase.cs  FileMetaConsumer.cs  MessageConsumer.cs
Back/Hubs/: ChatHub.cs
Back/MessageReceiverAndDbWriter/: AppDbContext.cs  MessageReceiverAndDbWriter.csproj  Program.cs
Back/Presentation/: AppDbContext.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Back/Repositories/: MessagesRepository.cs
Back/Services/: MessagesService.cs
Front/: package-lock.json  package.json
Front/src/: App.tsx  config.ts
MessageReceiverAndDbWriter/: AppDbContext.cs  MessageReceiverAndDbWriter.csproj  Program.cs
MyBook/MyBook/: Dockerfile  MyBook.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBook/MyBook.Services/: DateTimeExtensions.cs  UrlFriendly.cs
MyBook/PostgresMigrations/: PostgresMigrations.csproj
structurizr/: workspace.dsl  workspace.json
(+74 files in other folders)
